# picpay-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayApplication.kt  PicPayApplicationComponent.kt
app/src/main/java/com/picpay/desafio/android/common/database/: AppDatabase.kt
app/src/main/java/com/picpay/desafio/android/common/di/: ActivityScope.kt  CoreModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/picpay/desafio/android/common/network/: InternetConnectivity.kt  InternetConnectivityProxy.kt
app/src/main/java/com/picpay/desafio/android/common/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/picpay/desafio/android/user/: MainActivity.kt  UserConstants.kt
app/src/main/java/com/picpay/desafio/android/user/data/: PicPayService.kt  UserRepository.kt
app/src/main/java/com/picpay/desafio/android/user/data/local/: UserDAO.kt  UserEntity.kt
app/src/main/java/com/picpay/desafio/android/user/data/remote/: PicPayService.kt  UserResponse.kt
app/src/main/java/com/picpay/desafio/android/user/di/: UserComponent.kt  UserModule.kt  UserNetworkModule.kt
app/src/main/java/com/picpay/desafio/android/user/domain/: User.kt  UserUseCase.kt
app/src/main/java/com/picpay/desafio/android/user/presentation/: UserActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  UserViewModel.kt
app/src/main/java/com/picpay/desafio/android/user/presentation/ui/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  UserFakeData.kt
app/src/test/java/com/picpay/desafio/android/data/: UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/domain/: UserUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/: TestDispatcherRule.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
